Pricero.WpfAdmin/AddChainProductWindow.xaml

<Window x:Class="Pricero.WpfAdmin.AddChainProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pricero.WpfAdmin"
        mc:Ignorable="d"
        Title="AddChainProductWindow" Height="219" Width="319" ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="comboBoxChain" HorizontalAlignment="Left" Margin="91,14,0,0" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="label" Content="Chain" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.024,0.228"/>
        <Label x:Name="label1" Content="Discount" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Product" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Base Price" HorizontalAlignment="Left" Margin="12,103,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxDiscount" HorizontalAlignment="Left" Margin="91,45,0,0" VerticalAlignment="Top" Width="175"/>
        <ComboBox x:Name="comboBoxProduct" HorizontalAlignment="Left" Margin="91,74,0,0" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="91,107,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Left" Margin="246,149,0,0" VerticalAlignment="Top" Click="buttonOK_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="191,149,0,0" VerticalAlignment="Top" Click="buttonCancel_Click"/>

    </Grid>
</Window>
