Pricero.WpfAdmin/AddProducerWindow.xaml

<Window x:Class="Pricero.WpfAdmin.AddProducerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pricero.WpfAdmin"
        mc:Ignorable="d"
        Title="AddProducerWindow" Height="280" Width="305">
    <Grid>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Left" Margin="201,212,0,0" VerticalAlignment="Top" Click="buttonOK_Click" RenderTransformOrigin="0.487,0.544" Width="45"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="62,212,0,0" VerticalAlignment="Top" Click="buttonCancel_Click" Width="44"/>
        <Label Content="Producer name" HorizontalAlignment="Left" Margin="16,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Producer country" HorizontalAlignment="Left" Margin="16,61,0,0" VerticalAlignment="Top"/>
        <Label Content="NIP" HorizontalAlignment="Left" Margin="16,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="producerName" HorizontalAlignment="Left" Margin="135,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="22"/>
        <TextBox x:Name="producerCountry" HorizontalAlignment="Left" Margin="135,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="22"/>
        <TextBox x:Name="producerNIP" HorizontalAlignment="Left" Margin="135,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="26"/>

    </Grid>
</Window>
