Pricero.WpfAdmin/AddShopWindow.xaml

<Window x:Class="Pricero.WpfAdmin.AddShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pricero.WpfAdmin"
        mc:Ignorable="d"
        Title="Add shop window" Height="280" Width="305">
    <Grid>
        <Label Content="Street" HorizontalAlignment="Left" Margin="25,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Number" HorizontalAlignment="Left" Margin="25,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Postal code" HorizontalAlignment="Left" Margin="25,75,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="25,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Coutry" HorizontalAlignment="Left" Margin="25,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxStreet" HorizontalAlignment="Left" Margin="131,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="textBoxNumber" HorizontalAlignment="Left" Margin="131,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="textBoxPCode" HorizontalAlignment="Left" Margin="131,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="textBoxCity" HorizontalAlignment="Left" Margin="131,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="textBoxCountry" HorizontalAlignment="Left" Margin="131,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <Label Content="Chain" HorizontalAlignment="Left" Margin="25,165,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="131,169,0,0" VerticalAlignment="Top" Width="151"/>
        <Button x:Name="buttonOk" Content="OK" HorizontalAlignment="Left" Margin="228,212,0,0" VerticalAlignment="Top" Click="buttonOk_Click" Width="40"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="90,212,0,0" VerticalAlignment="Top" Click="buttonCancel_Click" Width="47"/>
    </Grid>
</Window>
