Pricero.WpfAdmin/AddUserWindow.xaml

<Window x:Class="Pricero.WpfAdmin.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pricero.WpfAdmin"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="264" Width="305" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="Nickname" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="E-Mail" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.574,0.684"/>
        <Label x:Name="label2" Content="Password" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="First name" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Last name" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Left" Margin="80,16,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Margin="80,43,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="textBoxNickname" HorizontalAlignment="Left" Margin="80,78,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="textBoxEMail" HorizontalAlignment="Left" Margin="80,109,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="80,132,0,0" VerticalAlignment="Top" Width="196"/>
        <Button x:Name="buttonOk" Content="OK" HorizontalAlignment="Left" Margin="256,202,0,0" VerticalAlignment="Top" Click="buttonOk_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="211,202,0,0" VerticalAlignment="Top" Click="buttonCancel_Click"/>
        <Label x:Name="label1_Copy" Content="User Type" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.574,0.684"/>
        <TextBox x:Name="textBoxUserType" HorizontalAlignment="Left" Margin="80,158,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>

    </Grid>
</Window>
