Pricero.WpfAdmin/ProductListUserControl.xaml

<UserControl x:Class="Pricero.WpfAdmin.ProductListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pricero.WpfAdmin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Button x:Name="addButton" Content="Add Product" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.53,0.518" Margin="0,4,0,0" Click="addButton_Click"/>

        <DataGrid x:Name="productDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" Margin="128,118,128,47" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding ProductName}" />
                <DataGridTextColumn Header="Weight" Binding="{Binding ProductWeight}" />
                <DataGridTextColumn Header="UPC" Binding="{Binding UpcCode}" />
                <DataGridTextColumn Header="Group" Binding="{Binding ProductGroup.ProductGroupID}" />
                <DataGridTextColumn Header="Producer" Binding="{Binding Producer.ProducerName}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="deleteBtn" Content="Delete" Click="deleteProduct_Click"  />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add Producer" Click="addProducer_Click" HorizontalAlignment="Left" Margin="269,4,0,0" VerticalAlignment="Top" Width="86"/>
        <Button Content="Add Product Group" Click="addProductGroup_Click" HorizontalAlignment="Left" Margin="377,4,0,0" VerticalAlignment="Top" Width="127"/>


    </Grid>
</UserControl>
