Pricero.WpfAdmin/ThreadListWindow.xaml

<Window x:Class="Pricero.WpfAdmin.ThreadListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pricero.WpfAdmin"
        mc:Ignorable="d"
        Title="ThreadListWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.53,0.518" Margin="0,4,0,0" Click="addButton_Click"/>
        <DataGrid x:Name="grid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" Margin="128,118,128,47" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding ThreadTitle}" />
                <DataGridTextColumn Header="Creation Date" Binding="{Binding ThreadDate}" />

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="openBtn" Content="Open" Click="openBtn_Click"  />
                                <Button x:Name="deleteBtn" Content="Delete" Click="deleteBtn_Click"  />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
