Pricero.WpfAdmin/UpdateUserWindow.xaml

<Window x:Class="Pricero.WpfAdmin.UpdateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pricero.WpfAdmin"
        mc:Ignorable="d"
        Title="UpdateUserWindow" Height="280" Width="305">
    <Grid>
        <Label Content="First name" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="20,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="20,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Nickname" HorizontalAlignment="Left" Margin="20,114,0,0" VerticalAlignment="Top"/>
        <Label Content="UserType" HorizontalAlignment="Left" Margin="20,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Margin="112,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Margin="112,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="112,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="nickname" HorizontalAlignment="Left" Margin="112,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="userType" HorizontalAlignment="Left" Margin="112,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Left" Margin="201,212,0,0" VerticalAlignment="Top" Click="buttonOK_Click" RenderTransformOrigin="0.487,0.544" Width="45"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="62,212,0,0" VerticalAlignment="Top" Click="buttonCancel_Click" Width="44"/>
    </Grid>
</Window>
