Pricero.WpfAdmin/UpdateProductWindow.xaml

<Window x:Class="Pricero.WpfAdmin.UpdateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pricero.WpfAdmin"
        mc:Ignorable="d"
        Title="UpdateProductWindow" Height="280" Width="305">
    <Grid>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Left" Margin="201,212,0,0" VerticalAlignment="Top" Click="buttonOK_Click" RenderTransformOrigin="0.487,0.544" Width="45"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="62,212,0,0" VerticalAlignment="Top" Click="buttonCancel_Click" Width="44"/>
        <Label Content="Product name" HorizontalAlignment="Left" Margin="16,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Product weight" HorizontalAlignment="Left" Margin="16,61,0,0" VerticalAlignment="Top"/>
        <Label Content="UPC code" HorizontalAlignment="Left" Margin="16,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="productName" HorizontalAlignment="Left" Margin="135,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="22"/>
        <TextBox x:Name="productWeight" HorizontalAlignment="Left" Margin="135,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="22"/>
        <TextBox x:Name="productUps" HorizontalAlignment="Left" Margin="135,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="26"/>
        <Label Content="Group" HorizontalAlignment="Left" Margin="16,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Producer" HorizontalAlignment="Left" Margin="16,163,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="groupComboBox" HorizontalAlignment="Left" Margin="135,134,0,0" VerticalAlignment="Top" Width="146"/>
        <ComboBox Name="producerComboBox" HorizontalAlignment="Left" Margin="135,167,0,0" VerticalAlignment="Top" Width="146"/>
    </Grid>
</Window>
